# Extract_PDF_to_TXT

./: Extract PDF to TXT.csproj  Extract PDF to TXT.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
